; cf. https://mypy.readthedocs.io/en/stable/config_file.html
; cf. https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options
[mypy]
strict = True
; cf. https://mypy.readthedocs.io/en/stable/config_file.html#confval-mypy_path
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
